\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Complete system architecture of the disease detection and remediation advisory system}}{16}{figure.caption.7}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Crop-specific EfficientNetV2-S classification architectures for cotton and wheat}}{20}{figure.caption.15}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Data augmentation pipeline: geometric and colour transformations applied during training}}{22}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Leakage-safe dataset pipelines for cotton (left) and wheat (right)}}{27}{figure.caption.24}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Class distribution after cleaning for cotton (left) and wheat (right)}}{27}{figure.caption.25}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Training and validation curves for cotton (left) and wheat (right)}}{28}{figure.caption.26}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Test-set confusion matrices for cotton (left) and wheat (right)}}{28}{figure.caption.27}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Grad-CAM visualisations for wheat disease detection}}{31}{figure.caption.33}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Grad-CAM visualisations for cotton disease classification}}{32}{figure.caption.34}%
\addvspace {10\p@ }
